Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.uece.ppgcc.esdm.cml;singleton:=true
Automatic-Module-Name: br.uece.ppgcc.esdm.cml
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.uece.ppgcc.esdm.cml,
 br.uece.ppgcc.esdm.cml.impl,
 br.uece.ppgcc.esdm.cml.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
